# NODE_ENV: Defines the server execution environment. 
NODE_ENV = development

# SECRET_KEY: Secret key used for encrypting 
# sensitive data. It's crucial for ensuring application security.
SECRET_KEY = your-secret-key

# MQTT & REDIS CONFIG
MQTT_SERVER = mqtt.rodyherrera.com
MQTT_SERVER_PORT = 1883
MQTT_USERNAME = your-mqtt-username
MQTT_PASSWORD = your-mqtt-password

REDIS_HOST = rodyherrera.com
REDIS_PASSWORD = your-redis-password
REDIS_PORT = 6379

CLIENT_HOST = http://0.0.0.0:4000

# SERVER_PORT: The port on which the server 
# is listening for incoming requests.
SERVER_PORT = 8000

# SERVER_HOSTNAME: The hostname of the 
# server where the application is running.
SERVER_HOSTNAME = 0.0.0.0

# SMTP: For sending notifications via email.
SMTP_HOST = mail.rodyherrera.com
SMTP_PORT = 465
SMTP_AUTH_USER = no-reply@rodyherrera.com
SMTP_AUTH_PASSWORD = your-smtp-password

# JWT_EXPIRATION_DAYS: Specifies the validity duration 
# of JWT tokens issued for user authentication.
JWT_EXPIRATION_DAYS = 7d

# CORS_ORIGIN: Defines allowed origins for 
# cross-origin resource sharing (CORS) requests. In 
# this case, it allows from any origin.
CORS_ORIGIN = *

# PRODUCTION_DATABASE: Specifies the production 
# database the application will connect to.
PRODUCTION_DATABASE = smarttrash@production

# DEVELOPMENT_DATABASE: Specifies the development 
# database the application will connect to.
DEVELOPMENT_DATABASE = smarttrash@development

# MONGO_URI: MongoDB connection URI 
# used by the application.
MONGO_URI = mongodb://user:password@hostname:port
